<?php

namespace SalesRender\Plugin\Instance\Macros\MarkdownPreviewAction;


use SalesRender\Plugin\Components\Form\MarkdownPreview\MarkdownPreviewInterface;

class MarkdownPreviewExample implements MarkdownPreviewInterface
{

    public function render(array $dependencies, array $context): array
    {
        return ['markdown' => "
# Пример документа в Markdown

Этот документ демонстрирует использование различных элементов в Markdown, включая таблицу, заголовки, списки и ссылки.

## Заголовок второго уровня

Markdown позволяет легко структурировать текст с помощью заголовков различных уровней. Например:

### Заголовок третьего уровня

Можно использовать **жирный текст** и *курсив* для выделения.

## Таблица
| Имя          | Возраст | Профессия       |
|--------------|---------|-----------------|
| Алексей      | 30      | Программист     |
| Мария        | 25      | Дизайнер        |
| Игорь        | 35      | Менеджер проекта|

## Списки
MarkdownPreviewExample.php
Можно создать маркированный список:

- Элемент 1
- Элемент 2
  - Подэлемент 2.1
  - Подэлемент 2.2

Или нумерованный список:

1. Первый элемент
2. Второй элемент
3. Третий элемент

## Ссылки

Markdown также поддерживает ссылки. Например, можно вставить [ссылку на Google](https://www.google.com).

## Заключение

Этот пример демонстрирует базовые возможности Markdown. Можно использовать различные элементы для создания хорошо структурированных и читаемых документов.
"];
    }
}